# HiPaGo-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtsb/hipago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtsb/hipago/: App.kt  MainActivity.kt
app/src/main/java/com/vtsb/hipago/data/converter/: QueryConverter.kt  TagConverter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/: AppDatabase.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/adapter/: GalleryBlockDaoAdapter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/converter/: DateConverter.kt  GalleryBlockTypeConverter.kt  JSONConverter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/dao/: GalleryBlockDao.kt  InitializeDao.kt  TagDao.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/entity/: GalleryData.kt  GalleryRelated.kt  GalleryTag.kt  InitializeLog.kt  LanguageTag.kt  TagData.kt  TagDataLocal.kt  TagDataTransform.kt
app/src/main/java/com/vtsb/hipago/data/datasource/local/typeconverter/: DateConverter.kt  JSONConverter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/memory/: LocalizationGetter.kt  TagTransformGetter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/remote/adapter/: GalleryDataServiceAdapter.kt  GalleryServiceAdapter.kt
app/src/main/java/com/vtsb/hipago/data/datasource/remote/entity/: GalleryBlockWithOtherData.kt  GalleryFile.kt  GalleryInfo.kt  GalleryNumber.kt  GalleryTagJson.kt  TagWithAmount.kt
app/src/main/java/com/vtsb/hipago/data/datasource/remote/service/: GalleryDataService.kt  GalleryService.kt
app/src/main/java/com/vtsb/hipago/data/initializer/: DatabaseInitializer.kt  InitializationStatus.kt  Initializer.kt
app/src/main/java/com/vtsb/hipago/data/mapper/: GalleryBlockDaoMapper.kt  GalleryDataServiceMapper.kt  GalleryServiceMapper.kt  TagDaoMapper.kt
app/src/main/java/com/vtsb/hipago/data/repository/: GalleryBlockRepositoryImpl.kt  GalleryImageRepositoryImpl.kt  GalleryNumberRepositoryImpl.kt  SearchRepositoryImpl.kt
app/src/main/java/com/vtsb/hipago/data/util/: QueryHelper.kt  QuerySplitter.kt  TagConverter.kt
app/src/main/java/com/vtsb/hipago/di/module/: DatabaseModule.kt  MapModule.kt  MutableStateFlowModule.kt  RepositoryModule.kt  RetrofitModule.kt  WrapperModule.kt
app/src/main/java/com/vtsb/hipago/di/provider/: MyContentProvider.kt
app/src/main/java/com/vtsb/hipago/domain/entity/: GalleryBlock.kt  GalleryBlockType.kt  GalleryIds.kt  GalleryImage.kt  GalleryImages.kt  ImageType.kt  NumberLoadMode.kt  Suggestion.kt  TagType.kt
app/src/main/java/com/vtsb/hipago/domain/repository/: GalleryBlockRepository.kt  GalleryImageRepository.kt  GalleryNumberRepository.kt  SearchRepository.kt
app/src/main/java/com/vtsb/hipago/domain/usecase/: GalleryBlockUseCase.kt  ImageUseCase.kt  SearchUseCase.kt
app/src/main/java/com/vtsb/hipago/presentation/view/: MainActivity.kt
app/src/main/java/com/vtsb/hipago/presentation/view/adapter/: BindingAdapters.kt  GalleryListAdapter.kt  ImageAdapter.kt  RecyclerViewAdapter.kt  SearchCursorAdapter.kt
app/src/main/java/com/vtsb/hipago/presentation/view/adapter/binding/: BindingAdapters.kt  GalleryDetailBindingComponent.kt  (+1 more)
app/src/main/java/com/vtsb/hipago/presentation/view/converter/: ListConverter.kt
app/src/main/java/com/vtsb/hipago/presentation/view/fragment/: GalleryDetailFragment.kt  GalleryListFragment.kt
app/src/main/java/com/vtsb/hipago/presentation/viewmodel/: GalleryDetailViewModel.kt  GalleryListViewModel.kt
app/src/main/java/com/vtsb/hipago/util/: Constants.kt
app/src/main/java/com/vtsb/hipago/util/converter/: QueryConverter.kt  TagConverter.kt
app/src/main/java/com/vtsb/hipago/util/helper/: FileHelper.kt  Wrapper.kt
app/src/main/res/layout/: activity_main.xml  dialog_page_selector.xml  fragment_gallery_detail.xml  fragment_gallery_list.xml  fragment_reader_page.xml  fragment_reader_scroll.xml  item_gallery_block_type1.xml  item_gallery_block_type2.xml  item_reader_image.xml  item_search_suggestion.xml  item_splitter.xml  item_tag.xml  item_tag_list.xml
app/src/main/res/menu/: drawer.xml  drawer_language.xml  filter.xml  gallery_info.xml  gallery_list.xml  reader.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vtsb/hipago/: ExampleUnitTest.kt
(+34 files in other folders)
