<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/galleryListFragment">

    <fragment
        android:id="@+id/galleryListFragment"
        android:name="com.vtsb.hipago.presentation.view.fragment.GalleryListFragment"
        android:label="GalleryListFragment"
        tools:layout="@layout/fragment_gallery_list">

        <argument
            android:name="query"
            app:argType="string"
            android:defaultValue="" />

        <action
            android:id="@+id/action_galleryListFragment_self"
            app:destination="@id/galleryListFragment" />

    </fragment>
</navigation>